{
    "version": "2.0",
    "functions": ["ResumeCache", "ResumeBlobTrigger"],
    "logging": {
        "applicationInsights": {
            "samplingExcludedTypes": "Request",
            "samplingSettings": {
                "isEnabled": true
            }
        }
    }
}